*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    background-image: url(cardboard-texture_1194-5419.avif);
    mask-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:100vh;
}


.header{
    background-color:rgba(255, 255, 255, 0.5);
    color: #000000;
    display: grid;
    grid-template-columns: 230px 140px 140px 140px 140px 140px 460px 150px;
    height: 50px;
    font-family: "Montserrat", serif;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
}


.basic :hover{
    font-size: 30px;
}   

.basic span{
    font-size: 15px;
  
}

.basic{
    font-weight: 900;
    color: black;
}

.work :hover{
    font-size: 20px;
}  

.about :hover{
    font-size: 20px;
}  

.news :hover{
    font-size: 20px;
}  

.thinking :hover{
    font-size: 20px;
}  

.careers :hover{
    font-size: 20px;
}  

.contact :hover{
    font-size: 20px;
}  

.dots :hover{
    font-size: 20px;
}  

.logos{
    display: grid;
    grid-template-columns: 400px 400px 400px;
   margin-top: 300px;
}

.logo1 img{
    width: 280px;
    height: 100px;
    margin-top: 20px;
}

.logo2 img{
    width: 300px;
    height: 150px;
}

.logo3 img{
    width: 280px;
    height: 60px;
    margin-top: 30px;
}

.links{
    display: grid;
    grid-template-columns: 400px 400px 400px;
   margin-top: 20px;
}

.link1 , .link2 , .link3 {
    font-family:  "Montserrat", serif;
    color:black;
}

.logolink{
    margin-top: -100px;
    margin-bottom: 40px;
    margin-left: 280px;
}

.largetexts{
    display: grid;
    grid-template-columns: 500px 500px;
    row-gap: 30px;
    margin-top: 40px;
    margin-left: 250px;
}

.largep p{
    color: black;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.largeh1 h1{
    color: black;
    font-family:  "Montserrat", serif;
    font-size: 220px;
    margin-left: 80px;
    margin-top: -50px;
}

.largebut button{
    width: 180px;
    height: 30px;
    font-family: "Montserrat", serif ;
    border-radius: 12px;
    margin-top: 30px;
    border: 6px color(srgb rgb(0, 0, 0));
}

.photovideo{
    display: grid;
    grid-template-columns: 480px 480px 480px;
    margin-left: 200px;
    margin-top: 100px;
}

.titleswsubtitles{
    font-family: "Montserrat", serif;
    margin-top: 100px;
}

.title1 h2 , .title2 h2 ,  .title3 h2{
    font-weight: 700;
}

.titles {
    display: grid;
    grid-template-columns: 480px 480px 480px;
    margin-left: 200px;
}

.subtitles {
    display: grid;
    grid-template-columns: 480px 480px 480px;
    margin-left: 200px;
}

.hrtext {
    display: grid;
    grid-template-columns:300px 300px 300px ;
    margin-left: 200px;
    margin-top: -50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hr{
    padding: 50px;
    margin-bottom: 20px;
}

.zero{
    margin-left: -50px;
}

.five{
    margin-left: 350px;
}

.dooot{
    margin-left: 650px;
}

.feature {
margin-left: 300px;
}

.companies{
    display: grid;
    place-content: center;
    padding: 30px;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: repeat(2,100px);
    gap: 15rem;
    justify-content: flex-start;
    margin-left: 100px;
}
.kfc{
    display: grid;
    margin-top: -50px;
}
.kfc .line{
    display: grid;
    font-size: 20px;
    font-weight: 100;
    margin-top: -50px;
    margin-left: -5px;
}
.feature{
    margin-left:140px;
    font-size: 30px;
    font-family: "Montserrat", serif ;
}
.line{
    display: grid;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-weight: 100;
    margin-top: -10px;
    margin-left: 14px;
}
.kfc .infologo{
    margin-top: 60px;
}
.infologo{
    display: grid;
    margin-top: 100px;
    font-size: 18px;
}
.infologo h5{
    display: grid;
    font-size: 25px;
}

.vidtexxt{
    display: grid;
    grid-template-columns: 500px 710px;
    margin-left: 430px;
}

.pinkbut :hover{
    background-color:  rgb(6, 71, 156);
}

.pinktext{
    font-family: "Montserrat", serif ;
    color: rgb(6, 71, 156);
}

.largepink{
    font-size: 50px;
    margin-left: -300px;
    margin-top: 250px;
}

.smallpink{
    font-size: 30px;
    margin-left: -300px;
}

.smallpink span{
    font-weight: bold;
}


.pinkbut button{
    width: 280px;
    height: 60px;
    font-family: "Montserrat", serif ;
    border-radius: 12px;
    margin-top: 30px;
    border: 6px color(srgb rgb(19, 35, 127));
    margin-left: -300px;
}


.row1 , .row2 , .row3{
    display: grid;
    grid-template-columns: 700px 750px;
}

.picinfo a{
    font-family:  "Montserrat", serif;
    color:black;
    font-size: 50px;
}

.justpr{
    font-family:"Montserrat", serif ;
    margin-top: 180px;
}


.footer{
    padding: 100px;
    background-color: #272624;
    color: white;
    display: grid;
    grid-template-rows: 95% 20%;
    font-family: "Montserrat", serif ;
}
.footer .top{
    display: flex;
    gap: 200px;
    flex-direction: row;
}
.footer .top .column1 p:nth-child(2){
    display: none;
}
.footer .top .column1{
    display: flex;
    flex-direction: column;
    gap: 300px;
}
.footer .top .column1 .text p{
    text-transform: uppercase;
    width: 300px;
}
.footer .top .column1 .text input{
    display: grid;
    width: 500px;
    height: 50px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid white;
}
.footer .top .column1 .text input::placeholder{
    font-size: 16px;
}
.footer .top .column1 .text button{
    background-color: transparent;
    border: none;
    width: 50px;
    height: 50px;
    display: grid;
    place-content: center;
    margin-top: -50px;
    margin-left: 450px;
}
.footer .top .column1 .text button a{
    font-size: 22px;
    color: white;
    text-decoration: none;
}
.footer .column2{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
.footer .column2 p{
    font-size: 30px;
    font-weight: 600;
}
.footer .column2 p span{
    text-decoration: underline;
}
.footer .column2 .ul{
    display: flex;
    flex-direction: row;
    gap: 150px;

}
.footer .column2 .ul ul li{
    list-style: none;
    line-height: 25px;
}
.footer .column2 .ul ul li:hover{
    text-decoration: underline;
}
.footer .top .column1 p{
    font-weight: 700;
    font-size: 30px;
}


.bottom{
    background-color: #21201e;
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 35% 45% 20%;
    place-content: center;
    padding-left: 100px;
}
.bottom a{
    color: grey;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 10px;
}
.a a img{
    position: fixed;
    cursor: pointer;
    z-index: 1000;
    position: absolute;
    bottom: 5px;
    left: 5px;
}

.news2 {
    font-family:  "Montserrat", serif;
    font-size: 30px;
    margin-left: 150px;
    margin-top: 100px;
}


@media screen and (max-width:450px) {
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    .header{
        background-color:rgba(255, 255, 255, 0.5);
        color: #000000;
        display: grid;
        grid-template-columns: 300px 150px;
        height: 30px;
        font-family: "Montserrat", serif;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 1000;
    }
        

    body{
        background-image: url(cardboard-texture_1194-5419.avif);
        mask-repeat: no-repeat;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height:100vh;
    }
     .work ,.about , .news , .careers , .contact , .thinking{
        display: none;
    }

    .vid {
        display:none;
    }

    .logolink{
        display: flex;
        flex-direction: column;
        margin-left: 600px;
    }

    .logo1 img{
        width: 120px;
        height: 40px;

    }
    
    .logo2 img{
        width: 120px;
        height: 40px;
        margin-top:20px ;
    }
    
    .logo3 img{
        width: 120px;
        height: 20px;
    }

    .logos{
        display: grid;
        grid-template-columns: 133px 133px 133px;
       margin-top: 300px;
    }

    .links{
        display: grid;
        grid-template-columns: 133px 133px 133px;
       margin-top: 20px;
    }
    
    .link1 , .link2 , .link3 {
        font-family:  "Montserrat", serif;
        color:black;
        font-size: 10px;
    }

    .largetexts{
        display: grid;
        grid-template-columns: 500px 500px;
        row-gap: 30px;
        margin-top: 40px;
        margin-left: 300px;
    }
    
    .largep p{
        color: black;
        font-size: 15px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-left: 350px;
        margin-top: -30px;
    }
    
    .largeh1 h1{
        color: black;
        font-family:  "Montserrat", serif;
        font-size: 40px;
        margin-left: 80px;
        margin-top: -50px;
    }
    
    .largebut button{
        width: 80px;
        height: 20px;
        font-family: "Montserrat", serif ;
        border-radius: 12px;
        margin-top: 30px;
        border: 6px color(srgb rgb(0, 0, 0));
    }

    
    .titleswsubtitles{
      display: none;
    }

    
    .titles {
       display: none;
    }

     .photo1 , .photo2 {
        width:250px;
        height:750px;
     }

     .photovideo{
       display: flex;
       flex-direction: column;

       margin-left:600px ;
     }

     .companies{
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        padding: 20px;
    }
    .logopic{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 100px;
        margin-left: 400px;
    }
    .line{
        display: flex;
        align-items: start;
        justify-content: left;
        margin-left: 400px;
    }
    .kfc .line{
        display: flex;
        align-items: start;
        justify-content: left;
        margin-left: 600px;
        margin-top: -20px;

    }
    .infologo{
        font-size: 30px;
        margin-left: 400px;
    }
    .infologo h5{
        font-size: 20px;
    }
    .prlogo{
        width: 200px;
        margin-left:80px ;
    }

    .pinkvideo{
       width: 150px;
       height: 200px;
       margin-left: 600px;
    }

    .vidtexxt{
        display: flex;
        flex-direction: column;
        margin-left: 300px;
    }

    .largepink h1 {
        font-size: 40px;
        margin-left: 600px;
    }

    .feature{
        margin-left: 600px;
        margin-bottom: 100px;
        font-size: 30px;
    }
}